{
    "name": "kunpeng/captcha",
    "description": "Captcha Package",
    "keywords": ["captcha", "laravel"],
    "homepage": "https://github.com/kunpeng/captcha",
    "type": "library",
    "license": "MIT",
    "version": "1.0.1",
    "authors": [
        {
            "name": "Wang Kunpeng",
            "homepage": "https://github.com/kunpeng",
            "email": "745891830@qq.com",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0",
        "ext-gd": "*"
    },
    "autoload": {
        "psr-4": {
            "kunpeng\\Captcha\\": "/"
        }
    }
}
